error.alternative.name.not.empty=Name in alternative must not be null
error.alternative.risk.not.null=Risk in alternative must not be null
error.alternative.risk.double.range=Risk in alternative must be between {min} and {max}

error.scene.name.not.empty=Name in scene must not be null
error.scene.probability.not.null=Probability in scene must not be null
error.scene.probability.double.range=Probability in scene must be between {min} and {max}

error.output.name.not.empty=Name in output must not be null
error.output.value.not.null=Value in output must not be null

error.factor.factors.outputs.values.not.empty=Factors outputs values in factor must not be null
error.factor.factors.outputs.values.double.range=Factors outputs values in factor must be between {min} and {max}
error.factor.factors.names.not.empty=Factors names in factor must not be null
error.factor.chosen.factor.not.empty=Chosen factor in factor must not be null
error.factor.factor.name.not.empty=Factor name in factor must not be null
error.factor.unique.factors.names=Factors names in factor must be unique
error.factor.chosen.factor.exist=Chosen factor in factor must exist in factors names

error.raw.decision.matrix.alternatives.not.empty=Alternatives in decision matrix must not be null
error.raw.decision.matrix.scenes.not.empty=Scenes in decision matrix must not be null
error.raw.decision.matrix.outputs.not.empty=Outputs in decision matrix must not be null
error.raw.decision.matrix.factors.not.empty=Factors in decision matrix must not be null
error.raw.decision.matrix.number.of.outputs=Number of outputs in decision matrix does not equal to number of alternatives * number of scenes
error.raw.decision.matrix.number.of.factors.values=Number of factors values in decision matrix does not equal to number of factors * number of scenes
error.raw.decision.matrix.unique.alternatives=Alternatives names in decision matrix must be unique
error.raw.decision.matrix.unique.scenes=Scenes names in decision matrix must be unique
error.raw.decision.matrix.unique.factors.name=Factors name in decision matrix must be unique
error.raw.decision.matrix.total.scene.probability=Total scene probability should be 1.0

decision.matrix.table.alternatives.scenes=alternatives \\ scenes
decision.matrix.table.factor=factor
decision.matrix.table.chosen.factor=<{0}>